<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Computer Shop</title>

    <link rel="icon" href="assets/images/logo.png" type="image/png">

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/header.css">
    <link rel="stylesheet" href="assets/css/cart.css">
</head>
<body>
    <!-- Header -->
    <div id="headerContainer"></div>

    <!-- Main -->
    <main>
        <!-- Cart -->
        <section class="cart-section">
            <div class="header-section">
                <h2>Koszyk</h2>
            </div>

            <div id="cartGrid"></div>
        </section><!-- END Cart -->
    </main><!-- END Main -->

    <script src="assets/js/header.js"></script>
    <script type="module" src="assets/js/cart.js"></script>
</body>
</html>